A PHP implementation of the Hotel portion of the opentravel.org implementation using the v2012.3 specification.

Please Note: This package is under development, please don't use it in your projects yet!


